{0x0190, 274, 0},	/* CFG_GPMC_A19_OEN */
{0x0194, 162, 0},	/* CFG_GPMC_A19_OUT */
{0x01A8, 401, 0},	/* CFG_GPMC_A20_OEN */
{0x01AC, 73, 0},	/* CFG_GPMC_A20_OUT */
{0x01B4, 465, 0},	/* CFG_GPMC_A21_OEN */
{0x01B8, 115, 0},	/* CFG_GPMC_A21_OUT */
{0x01C0, 633, 0},	/* CFG_GPMC_A22_OEN */
{0x01C4, 47, 0},	/* CFG_GPMC_A22_OUT */
{0x01D0, 935, 280},	/* CFG_GPMC_A23_OUT */
{0x01D8, 621, 0},	/* CFG_GPMC_A24_OEN */
{0x01DC, 0, 0},	/* CFG_GPMC_A24_OUT */
{0x01E4, 183, 0},	/* CFG_GPMC_A25_OEN */
{0x01E8, 0, 0},	/* CFG_GPMC_A25_OUT */
{0x01F0, 467, 0},	/* CFG_GPMC_A26_OEN */
{0x01F4, 0, 0},	/* CFG_GPMC_A26_OUT */
{0x01FC, 262, 0},	/* CFG_GPMC_A27_OEN */
{0x0200, 46, 0},	/* CFG_GPMC_A27_OUT */
{0x0364, 684, 0},	/* CFG_GPMC_CS1_OEN */
{0x0368, 76, 0},	/* CFG_GPMC_CS1_OUT */
{0x06F0, 260, 0},	/* CFG_RGMII0_RXC_IN */
{0x06FC, 0, 1412},	/* CFG_RGMII0_RXCTL_IN */
{0x0708, 123, 1047},	/* CFG_RGMII0_RXD0_IN */
{0x0714, 139, 1081},	/* CFG_RGMII0_RXD1_IN */
{0x0720, 195, 1100},	/* CFG_RGMII0_RXD2_IN */
{0x072C, 239, 1216},	/* CFG_RGMII0_RXD3_IN */
{0x0740, 89, 0},	/* CFG_RGMII0_TXC_OUT */
{0x074C, 15, 125},	/* CFG_RGMII0_TXCTL_OUT */
{0x0758, 339, 162},	/* CFG_RGMII0_TXD0_OUT */
{0x0764, 146, 94},	/* CFG_RGMII0_TXD1_OUT */
{0x0770, 0, 27},	/* CFG_RGMII0_TXD2_OUT */
{0x077C, 291, 205},	/* CFG_RGMII0_TXD3_OUT */
{0x0840, 0, 0},	/* CFG_UART1_CTSN_IN */
{0x0848, 0, 0},	/* CFG_UART1_CTSN_OUT */
{0x084C, 307, 0},	/* CFG_UART1_RTSN_IN */
{0x0850, 0, 0},	/* CFG_UART1_RTSN_OEN */
{0x0854, 0, 0},	/* CFG_UART1_RTSN_OUT */
{0x0870, 785, 0},	/* CFG_UART2_CTSN_IN */
{0x0874, 0, 0},	/* CFG_UART2_CTSN_OEN */
{0x0878, 0, 0},	/* CFG_UART2_CTSN_OUT */
{0x087C, 613, 0},	/* CFG_UART2_RTSN_IN */
{0x0880, 0, 0},	/* CFG_UART2_RTSN_OEN */
{0x0884, 0, 0},	/* CFG_UART2_RTSN_OUT */
{0x0888, 683, 0},	/* CFG_UART2_RXD_IN */
{0x088C, 0, 0},	/* CFG_UART2_RXD_OEN */
{0x0890, 0, 0},	/* CFG_UART2_RXD_OUT */
{0x0894, 835, 0},	/* CFG_UART2_TXD_IN */
{0x0898, 0, 0},	/* CFG_UART2_TXD_OEN */
{0x089C, 0, 0},	/* CFG_UART2_TXD_OUT */
{0x0ABC, 0, 1100},	/* CFG_VIN2A_D19_IN */
{0x0AE0, 0, 1300},	/* CFG_VIN2A_D21_IN */
{0x0B1C, 0, 1000},	/* CFG_VIN2A_D4_IN */
{0x0B28, 0, 1700},	/* CFG_VIN2A_D5_IN */
{0x0C18, 0, 500},	/* CFG_VOUT1_D19_IN */
{0x0C30, 0, 716},	/* CFG_VOUT1_D20_IN */
{0x0C3C, 0, 0},	/* CFG_VOUT1_D21_IN */
{0x0C48, 0, 404},	/* CFG_VOUT1_D22_IN */
{0x0C78, 0, 0},	/* CFG_VOUT1_D4_IN */
{0x0C84, 0, 365},	/* CFG_VOUT1_D5_IN */
{0x0C90, 0, 0},	/* CFG_VOUT1_D6_IN */
{0x0C9C, 0, 218},	/* CFG_VOUT1_D7_IN */
