/* PinMux automatically generated generic format file dump. */


/* register_address(hex)	a_delay(decimal)	g_delay(decimal)	register_name(string)	ball_name(string) */

0x4844A714	139	1081	CFG_RGMII0_RXD1_IN	Y2
0x4844A720	195	1100	CFG_RGMII0_RXD2_IN	V3
0x4844A72C	239	1216	CFG_RGMII0_RXD3_IN	V4
0x4844A708	123	1047	CFG_RGMII0_RXD0_IN	W2
0x4844A758	339	162	CFG_RGMII0_TXD0_OUT	U6
0x4844A764	146	94	CFG_RGMII0_TXD1_OUT	V6
0x4844A770	0	27	CFG_RGMII0_TXD2_OUT	U7
0x4844A77C	291	205	CFG_RGMII0_TXD3_OUT	V7
0x4844A740	89	0	CFG_RGMII0_TXC_OUT	W9
0x4844A74C	15	125	CFG_RGMII0_TXCTL_OUT	V9
0x4844A6F0	260	0	CFG_RGMII0_RXC_IN	U5
0x4844A6FC	0	1412	CFG_RGMII0_RXCTL_IN	V5
0x4844A1D0	935	280	CFG_GPMC_A23_OUT	J7
0x4844A364	684	0	CFG_GPMC_CS1_OEN	H6
0x4844A368	76	0	CFG_GPMC_CS1_OUT	H6
0x4844A1D8	621	0	CFG_GPMC_A24_OEN	J4
0x4844A1DC	0	0	CFG_GPMC_A24_OUT	J4
0x4844A1E4	183	0	CFG_GPMC_A25_OEN	J6
0x4844A1E8	0	0	CFG_GPMC_A25_OUT	J6
0x4844A1F0	467	0	CFG_GPMC_A26_OEN	H4
0x4844A1F4	0	0	CFG_GPMC_A26_OUT	H4
0x4844A1FC	262	0	CFG_GPMC_A27_OEN	H5
0x4844A200	46	0	CFG_GPMC_A27_OUT	H5
0x4844A190	274	0	CFG_GPMC_A19_OEN	K7
0x4844A194	162	0	CFG_GPMC_A19_OUT	K7
0x4844A1A8	401	0	CFG_GPMC_A20_OEN	M7
0x4844A1AC	73	0	CFG_GPMC_A20_OUT	M7
0x4844A1B4	465	0	CFG_GPMC_A21_OEN	J5
0x4844A1B8	115	0	CFG_GPMC_A21_OUT	J5
0x4844A1C0	633	0	CFG_GPMC_A22_OEN	K6
0x4844A1C4	47	0	CFG_GPMC_A22_OUT	K6
0x4844A840	0	0	CFG_UART1_CTSN_IN	E25
0x4844A848	0	0	CFG_UART1_CTSN_OUT	E25
0x4844A84C	307	0	CFG_UART1_RTSN_IN	C27
0x4844A850	0	0	CFG_UART1_RTSN_OEN	C27
0x4844A854	0	0	CFG_UART1_RTSN_OUT	C27
0x4844A888	683	0	CFG_UART2_RXD_IN	D28
0x4844A88C	0	0	CFG_UART2_RXD_OEN	D28
0x4844A890	0	0	CFG_UART2_RXD_OUT	D28
0x4844A894	835	0	CFG_UART2_TXD_IN	D26
0x4844A898	0	0	CFG_UART2_TXD_OEN	D26
0x4844A89C	0	0	CFG_UART2_TXD_OUT	D26
0x4844A870	785	0	CFG_UART2_CTSN_IN	D27
0x4844A874	0	0	CFG_UART2_CTSN_OEN	D27
0x4844A878	0	0	CFG_UART2_CTSN_OUT	D27
0x4844A87C	613	0	CFG_UART2_RTSN_IN	C28
0x4844A880	0	0	CFG_UART2_RTSN_OEN	C28
0x4844A884	0	0	CFG_UART2_RTSN_OUT	C28
0x4844AB1C	0	1000	CFG_VIN2A_D4_IN	D2
0x4844AB28	0	1700	CFG_VIN2A_D5_IN	F4
0x4844AABC	0	1100	CFG_VIN2A_D19_IN	A3
0x4844AAE0	0	1300	CFG_VIN2A_D21_IN	B4
0x4844AC78	0	0	CFG_VOUT1_D4_IN	E9
0x4844AC84	0	365	CFG_VOUT1_D5_IN	F9
0x4844AC90	0	0	CFG_VOUT1_D6_IN	F8
0x4844AC9C	0	218	CFG_VOUT1_D7_IN	E7
0x4844AC18	0	500	CFG_VOUT1_D19_IN	A8
0x4844AC30	0	716	CFG_VOUT1_D20_IN	C9
0x4844AC3C	0	0	CFG_VOUT1_D21_IN	A9
0x4844AC48	0	404	CFG_VOUT1_D22_IN	B9
