/* PinMux automatically generated generic format file dump. */


/* register_address(hex)	register_value(hex)	ball_name(string)	register_name(string)	mux_mode0_name(string)	muxed_mode_name(string) */

0x4A003830	0x60000	F18	CTRL_CORE_PAD_TMS	tms	tms
0x4A003834	0xE0000	D23	CTRL_CORE_PAD_TDI	tdi	tdi
0x4A003838	0x10000	F19	CTRL_CORE_PAD_TDO	tdo	tdo
0x4A00383C	0x40000	E20	CTRL_CORE_PAD_TCLK	tclk	tclk
0x4A003840	0x50000	D20	CTRL_CORE_PAD_TRSTN	trstn	trstn
0x4A003844	0x10000	E18	CTRL_CORE_PAD_RTCK	rtck	rtck
0x4A003848	0x50000	G21	CTRL_CORE_PAD_EMU0	emu0	emu0
0x4A00384C	0x50000	D24	CTRL_CORE_PAD_EMU1	emu1	emu1
0x4A00359C	0x4000A	C2	CTRL_CORE_PAD_VIN2A_D13	vin2a_d13	eQEP3A_in
0x4A0035A0	0x4000A	C3	CTRL_CORE_PAD_VIN2A_D14	vin2a_d14	eQEP3B_in
0x4A00350C	0x4000A	AG6	CTRL_CORE_PAD_VIN1A_D6	vin1a_d6	eQEP2A_in
0x4A003510	0x4000A	AH4	CTRL_CORE_PAD_VIN1A_D7	vin1a_d7	eQEP2B_in
0x4A0034E4	0x4000A	AD9	CTRL_CORE_PAD_VIN1A_DE0	vin1a_de0	eQEP1A_in
0x4A0034E8	0x4000A	AF9	CTRL_CORE_PAD_VIN1A_FLD0	vin1a_fld0	eQEP1B_in
0x4A00363C	0x90000	V1	CTRL_CORE_PAD_MDIO_MCLK	mdio_mclk	mdio_mclk
0x4A003640	0x90000	U4	CTRL_CORE_PAD_MDIO_D	mdio_d	mdio_d
/* GMAC_RGMII0_MANUAL1 */
0x4A003678	0x50100	Y2	CTRL_CORE_PAD_RGMII0_RXD1	rgmii0_rxd1	rgmii0_rxd1
/* GMAC_RGMII0_MANUAL1 */
0x4A003674	0x50100	V3	CTRL_CORE_PAD_RGMII0_RXD2	rgmii0_rxd2	rgmii0_rxd2
/* GMAC_RGMII0_MANUAL1 */
0x4A003670	0x50100	V4	CTRL_CORE_PAD_RGMII0_RXD3	rgmii0_rxd3	rgmii0_rxd3
/* GMAC_RGMII0_MANUAL1 */
0x4A00367C	0x50100	W2	CTRL_CORE_PAD_RGMII0_RXD0	rgmii0_rxd0	rgmii0_rxd0
/* GMAC_RGMII0_MANUAL1 */
0x4A003664	0x10100	U6	CTRL_CORE_PAD_RGMII0_TXD0	rgmii0_txd0	rgmii0_txd0
/* GMAC_RGMII0_MANUAL1 */
0x4A003660	0x10100	V6	CTRL_CORE_PAD_RGMII0_TXD1	rgmii0_txd1	rgmii0_txd1
/* GMAC_RGMII0_MANUAL1 */
0x4A00365C	0x10100	U7	CTRL_CORE_PAD_RGMII0_TXD2	rgmii0_txd2	rgmii0_txd2
/* GMAC_RGMII0_MANUAL1 */
0x4A003658	0x10100	V7	CTRL_CORE_PAD_RGMII0_TXD3	rgmii0_txd3	rgmii0_txd3
/* GMAC_RGMII0_MANUAL1 */
0x4A003650	0x10100	W9	CTRL_CORE_PAD_RGMII0_TXC	rgmii0_txc	rgmii0_txc
/* GMAC_RGMII0_MANUAL1 */
0x4A003654	0x10100	V9	CTRL_CORE_PAD_RGMII0_TXCTL	rgmii0_txctl	rgmii0_txctl
/* GMAC_RGMII0_MANUAL1 */
0x4A003668	0x50100	U5	CTRL_CORE_PAD_RGMII0_RXC	rgmii0_rxc	rgmii0_rxc
/* GMAC_RGMII0_MANUAL1 */
0x4A00366C	0x50100	V5	CTRL_CORE_PAD_RGMII0_RXCTL	rgmii0_rxctl	rgmii0_rxctl
0x4A0034DC	0x6000E	AG8	CTRL_CORE_PAD_VIN1A_CLK0	vin1a_clk0	gpio2_30
0x4A0034F0	0x4000E	AF8	CTRL_CORE_PAD_VIN1A_VSYNC0	vin1a_vsync0	gpio3_3
0x4A003500	0x4000E	AH6	CTRL_CORE_PAD_VIN1A_D3	vin1a_d3	gpio3_7
0x4A003514	0x4000E	AG4	CTRL_CORE_PAD_VIN1A_D8	vin1a_d8	gpio3_12
0x4A003518	0x5000E	AG2	CTRL_CORE_PAD_VIN1A_D9	vin1a_d9	gpio3_13
0x4A00351C	0x0000E	AG3	CTRL_CORE_PAD_VIN1A_D10	vin1a_d10	gpio3_14
0x4A003520	0x0000E	AG5	CTRL_CORE_PAD_VIN1A_D11	vin1a_d11	gpio3_15
0x4A003528	0x0000E	AF6	CTRL_CORE_PAD_VIN1A_D13	vin1a_d13	gpio3_17
0x4A00352C	0x2000E	AF3	CTRL_CORE_PAD_VIN1A_D14	vin1a_d14	gpio3_18
0x4A003534	0x4000E	AF1	CTRL_CORE_PAD_VIN1A_D16	vin1a_d16	gpio3_20
0x4A003538	0x0000E	AE3	CTRL_CORE_PAD_VIN1A_D17	vin1a_d17	gpio3_21
0x4A00353C	0x2000E	AE5	CTRL_CORE_PAD_VIN1A_D18	vin1a_d18	gpio3_22
0x4A003540	0x5000E	AE1	CTRL_CORE_PAD_VIN1A_D19	vin1a_d19	gpio3_23
0x4A003544	0x4000E	AE2	CTRL_CORE_PAD_VIN1A_D20	vin1a_d20	gpio3_24
0x4A003550	0x0000E	AD3	CTRL_CORE_PAD_VIN1A_D23	vin1a_d23	gpio3_27
0x4A003570	0x4000E	D1	CTRL_CORE_PAD_VIN2A_D2	vin2a_d2	gpio4_3
0x4A003588	0x4000E	F5	CTRL_CORE_PAD_VIN2A_D8	vin2a_d8	gpio4_9
0x4A00358C	0x4000E	E6	CTRL_CORE_PAD_VIN2A_D9	vin2a_d9	gpio4_10
0x4A003590	0x4000E	D3	CTRL_CORE_PAD_VIN2A_D10	vin2a_d10	gpio4_11
0x4A003598	0x4000E	D5	CTRL_CORE_PAD_VIN2A_D12	vin2a_d12	gpio4_13
0x4A0036E0	0xC000E	A12	CTRL_CORE_PAD_MCASP1_AXR11	mcasp1_axr11	gpio4_17
0x4A0036E4	0xD000E	E14	CTRL_CORE_PAD_MCASP1_AXR12	mcasp1_axr12	gpio4_18
0x4A0035C8	0x4000E	D11	CTRL_CORE_PAD_VOUT1_CLK	vout1_clk	gpio4_19
0x4A0035CC	0x4000E	B10	CTRL_CORE_PAD_VOUT1_DE	vout1_de	gpio4_20
0x4A0035D4	0x4000E	C11	CTRL_CORE_PAD_VOUT1_HSYNC	vout1_hsync	gpio4_22
0x4A0035D8	0x4000E	E11	CTRL_CORE_PAD_VOUT1_VSYNC	vout1_vsync	gpio4_23
0x4A0035AC	0x4000E	D6	CTRL_CORE_PAD_VIN2A_D17	vin2a_d17	gpio4_25
0x4A0035B0	0x4000E	C5	CTRL_CORE_PAD_VIN2A_D18	vin2a_d18	gpio4_26
0x4A0035B8	0x4000E	B3	CTRL_CORE_PAD_VIN2A_D20	vin2a_d20	gpio4_28
0x4A0035DC	0x4000E	F11	CTRL_CORE_PAD_VOUT1_D0	vout1_d0	gpio8_0
0x4A0035E0	0x4000E	G10	CTRL_CORE_PAD_VOUT1_D1	vout1_d1	gpio8_1
0x4A0035E4	0x4000E	F10	CTRL_CORE_PAD_VOUT1_D2	vout1_d2	gpio8_2
0x4A0035E8	0x4000E	G11	CTRL_CORE_PAD_VOUT1_D3	vout1_d3	gpio8_3
0x4A0035FC	0x4000E	E8	CTRL_CORE_PAD_VOUT1_D8	vout1_d8	gpio8_8
0x4A003600	0x4000E	D9	CTRL_CORE_PAD_VOUT1_D9	vout1_d9	gpio8_9
0x4A003604	0x5000E	D7	CTRL_CORE_PAD_VOUT1_D10	vout1_d10	gpio8_10
0x4A003608	0x4000E	D8	CTRL_CORE_PAD_VOUT1_D11	vout1_d11	gpio8_11
0x4A003614	0x4000E	C8	CTRL_CORE_PAD_VOUT1_D14	vout1_d14	gpio8_14
0x4A003618	0x4000E	C7	CTRL_CORE_PAD_VOUT1_D15	vout1_d15	gpio8_15
0x4A003620	0x4000E	B8	CTRL_CORE_PAD_VOUT1_D17	vout1_d17	gpio8_17
0x4A003624	0x4000E	A7	CTRL_CORE_PAD_VOUT1_D18	vout1_d18	gpio8_18
0x4A0036AC	0x4000E	B14	CTRL_CORE_PAD_MCASP1_ACLKR	mcasp1_aclkr	gpio5_0
0x4A0036C0	0x0000E	J11	CTRL_CORE_PAD_MCASP1_AXR3	mcasp1_axr3	gpio5_5
0x4A0036C8	0x2000E	F13	CTRL_CORE_PAD_MCASP1_AXR5	mcasp1_axr5	gpio5_7
0x4A0036D4	0xC000E	B12	CTRL_CORE_PAD_MCASP1_AXR8	mcasp1_axr8	gpio5_10
0x4A0036D8	0xC000E	A11	CTRL_CORE_PAD_MCASP1_AXR9	mcasp1_axr9	gpio5_11
0x4A0036DC	0xC000E	B13	CTRL_CORE_PAD_MCASP1_AXR10	mcasp1_axr10	gpio5_12
0x4A003648	0xC000E	V2	CTRL_CORE_PAD_UART3_RXD	uart3_rxd	gpio5_18
0x4A00364C	0xC000E	Y1	CTRL_CORE_PAD_UART3_TXD	uart3_txd	gpio5_19
0x4A0036E8	0xC000E	A13	CTRL_CORE_PAD_MCASP1_AXR13	mcasp1_axr13	gpio6_4
0x4A0036EC	0xC000E	G14	CTRL_CORE_PAD_MCASP1_AXR14	mcasp1_axr14	gpio6_5
0x4A0036F0	0xC000E	F14	CTRL_CORE_PAD_MCASP1_AXR15	mcasp1_axr15	gpio6_6
0x4A00368C	0x40000	F20	CTRL_CORE_PAD_GPIO6_15	gpio6_15	gpio6_15
0x4A003690	0x60000	F21	CTRL_CORE_PAD_GPIO6_16	gpio6_16	gpio6_16
0x4A003694	0x4000E	D18	CTRL_CORE_PAD_XREF_CLK0	xref_clk0	gpio6_17
0x4A003698	0x4000E	E17	CTRL_CORE_PAD_XREF_CLK1	xref_clk1	gpio6_18
0x4A00369C	0x4000E	B26	CTRL_CORE_PAD_XREF_CLK2	xref_clk2	gpio6_19
0x4A0036A0	0x4000E	C23	CTRL_CORE_PAD_XREF_CLK3	xref_clk3	gpio6_20
0x4A00377C	0x6000E	AD4	CTRL_CORE_PAD_MMC3_CLK	mmc3_clk	gpio6_29
0x4A003780	0x6000E	AC4	CTRL_CORE_PAD_MMC3_CMD	mmc3_cmd	gpio6_30
0x4A003784	0x6000E	AC7	CTRL_CORE_PAD_MMC3_DAT0	mmc3_dat0	gpio6_31
0x4A003794	0x6000E	AC8	CTRL_CORE_PAD_MMC3_DAT4	mmc3_dat4	gpio1_22
0x4A003798	0x6000E	AD6	CTRL_CORE_PAD_MMC3_DAT5	mmc3_dat5	gpio1_23
0x4A00379C	0x6000E	AB8	CTRL_CORE_PAD_MMC3_DAT6	mmc3_dat6	gpio1_24
0x4A0037A0	0x6000E	AB5	CTRL_CORE_PAD_MMC3_DAT7	mmc3_dat7	gpio1_25
0x4A003788	0x6000E	AC6	CTRL_CORE_PAD_MMC3_DAT1	mmc3_dat1	gpio7_0
0x4A00378C	0x6000E	AC9	CTRL_CORE_PAD_MMC3_DAT2	mmc3_dat2	gpio7_1
0x4A003790	0x6000E	AC3	CTRL_CORE_PAD_MMC3_DAT3	mmc3_dat3	gpio7_2
0x4A0037B4	0x4000E	A22	CTRL_CORE_PAD_SPI1_CS1	spi1_cs1	gpio7_11
0x4A0037C8	0xD000E	G17	CTRL_CORE_PAD_SPI2_D0	spi2_d0	gpio7_16
0x4A0037CC	0xD000E	B24	CTRL_CORE_PAD_SPI2_CS0	spi2_cs0	gpio7_17
/* 0xNAN	0x10000	AG19	NA	hdmi1_data2x	hdmi1_data2x */
/* 0xNAN	0x10000	AH19	NA	hdmi1_data2y	hdmi1_data2y */
/* 0xNAN	0x10000	AG18	NA	hdmi1_data1x	hdmi1_data1x */
/* 0xNAN	0x10000	AH18	NA	hdmi1_data1y	hdmi1_data1y */
/* 0xNAN	0x10000	AG17	NA	hdmi1_data0x	hdmi1_data0x */
/* 0xNAN	0x10000	AH17	NA	hdmi1_data0y	hdmi1_data0y */
/* 0xNAN	0x10000	AG16	NA	hdmi1_clockx	hdmi1_clockx */
/* 0xNAN	0x10000	AH16	NA	hdmi1_clocky	hdmi1_clocky */
0x4A0037D4	0xD0006	G19	CTRL_CORE_PAD_DCAN1_RX	dcan1_rx	hdmi1_cec
0x4A0037B8	0xD0006	B21	CTRL_CORE_PAD_SPI1_CS2	spi1_cs2	hdmi1_hpd
0x4A003808	0x60001	C25	CTRL_CORE_PAD_I2C2_SDA	i2c2_sda	hdmi1_ddc_scl
0x4A00380C	0x60001	F17	CTRL_CORE_PAD_I2C2_SCL	i2c2_scl	hdmi1_ddc_sda
0x4A003440	0x50007	R6	CTRL_CORE_PAD_GPMC_A0	gpmc_a0	i2c4_scl
0x4A003444	0x50007	T9	CTRL_CORE_PAD_GPMC_A1	gpmc_a1	i2c4_sda
0x4A0036B8	0xE000A	F12	CTRL_CORE_PAD_MCASP1_AXR1	mcasp1_axr1	i2c5_scl
0x4A0036B4	0xE000A	G12	CTRL_CORE_PAD_MCASP1_AXR0	mcasp1_axr0	i2c5_sda
0x4A003804	0x60000	C20	CTRL_CORE_PAD_I2C1_SCL	i2c1_scl	i2c1_scl
0x4A003800	0x60000	C21	CTRL_CORE_PAD_I2C1_SDA	i2c1_sda	i2c1_sda
0x4A003860	0x60000	D21	CTRL_CORE_PAD_NMIN_DSP	nmin_dsp	nmin_dsp
/* MMC1_DEFAULT */
0x4A003754	0x60000	W6	CTRL_CORE_PAD_MMC1_CLK	mmc1_clk	mmc1_clk
/* MMC1_DEFAULT */
0x4A003758	0x60000	Y6	CTRL_CORE_PAD_MMC1_CMD	mmc1_cmd	mmc1_cmd
/* MMC1_DEFAULT */
0x4A00375C	0x60000	AA6	CTRL_CORE_PAD_MMC1_DAT0	mmc1_dat0	mmc1_dat0
/* MMC1_DEFAULT */
0x4A003760	0x60000	Y4	CTRL_CORE_PAD_MMC1_DAT1	mmc1_dat1	mmc1_dat1
/* MMC1_DEFAULT */
0x4A003764	0x60000	AA5	CTRL_CORE_PAD_MMC1_DAT2	mmc1_dat2	mmc1_dat2
/* MMC1_DEFAULT */
0x4A003768	0x60000	Y3	CTRL_CORE_PAD_MMC1_DAT3	mmc1_dat3	mmc1_dat3
/* MMC1_DEFAULT */
0x4A00376C	0xE0000	W7	CTRL_CORE_PAD_MMC1_SDCD	mmc1_sdcd	mmc1_sdcd
/* MMC1_DEFAULT */
0x4A003770	0xD0000	Y9	CTRL_CORE_PAD_MMC1_SDWP	mmc1_sdwp	mmc1_sdwp
/* MMC2_HS200_MANUAL1 */
0x4A00349C	0x60101	J7	CTRL_CORE_PAD_GPMC_A23	gpmc_a23	mmc2_clk
/* MMC2_HS200_MANUAL1 */
0x4A0034B0	0x60101	H6	CTRL_CORE_PAD_GPMC_CS1	gpmc_cs1	mmc2_cmd
/* MMC2_HS200_MANUAL1 */
0x4A0034A0	0x60101	J4	CTRL_CORE_PAD_GPMC_A24	gpmc_a24	mmc2_dat0
/* MMC2_HS200_MANUAL1 */
0x4A0034A4	0x60101	J6	CTRL_CORE_PAD_GPMC_A25	gpmc_a25	mmc2_dat1
/* MMC2_HS200_MANUAL1 */
0x4A0034A8	0x60101	H4	CTRL_CORE_PAD_GPMC_A26	gpmc_a26	mmc2_dat2
/* MMC2_HS200_MANUAL1 */
0x4A0034AC	0x60101	H5	CTRL_CORE_PAD_GPMC_A27	gpmc_a27	mmc2_dat3
/* MMC2_HS200_MANUAL1 */
0x4A00348C	0x60101	K7	CTRL_CORE_PAD_GPMC_A19	gpmc_a19	mmc2_dat4
/* MMC2_HS200_MANUAL1 */
0x4A003490	0x60101	M7	CTRL_CORE_PAD_GPMC_A20	gpmc_a20	mmc2_dat5
/* MMC2_HS200_MANUAL1 */
0x4A003494	0x60101	J5	CTRL_CORE_PAD_GPMC_A21	gpmc_a21	mmc2_dat6
/* MMC2_HS200_MANUAL1 */
0x4A003498	0x60101	K6	CTRL_CORE_PAD_GPMC_A22	gpmc_a22	mmc2_dat7
/* MMC4_DS_MANUAL1 */
0x4A0037E8	0x60103	E25	CTRL_CORE_PAD_UART1_CTSN	uart1_ctsn	mmc4_clk
/* MMC4_DS_MANUAL1 */
0x4A0037EC	0x60103	C27	CTRL_CORE_PAD_UART1_RTSN	uart1_rtsn	mmc4_cmd
/* MMC4_DS_MANUAL1 */
0x4A0037F0	0x60103	D28	CTRL_CORE_PAD_UART2_RXD	uart2_rxd	mmc4_dat0
/* MMC4_DS_MANUAL1 */
0x4A0037F4	0x60103	D26	CTRL_CORE_PAD_UART2_TXD	uart2_txd	mmc4_dat1
/* MMC4_DS_MANUAL1 */
0x4A0037F8	0x60103	D27	CTRL_CORE_PAD_UART2_CTSN	uart2_ctsn	mmc4_dat2
/* MMC4_DS_MANUAL1 */
0x4A0037FC	0x60103	C28	CTRL_CORE_PAD_UART2_RTSN	uart2_rtsn	mmc4_dat3
0x4A003864	0x20000	F23	CTRL_CORE_PAD_RSTOUTN	rstoutn	rstoutn
0x4A00385C	0x60000	E23	CTRL_CORE_PAD_RESETN	resetn	resetn
/* PR1_PRU1_DIR_IN_MANUAL */
0x4A003578	0x5010C	D2	CTRL_CORE_PAD_VIN2A_D4	vin2a_d4	pr1_pru1_gpi1
/* PR1_PRU1_DIR_IN_MANUAL */
0x4A00357C	0x5010C	F4	CTRL_CORE_PAD_VIN2A_D5	vin2a_d5	pr1_pru1_gpi2
/* PR1_PRU1_DIR_IN_MANUAL */
0x4A0035B4	0x5010C	A3	CTRL_CORE_PAD_VIN2A_D19	vin2a_d19	pr1_pru1_gpi16
/* PR1_PRU1_DIR_IN_MANUAL */
0x4A0035BC	0x4010C	B4	CTRL_CORE_PAD_VIN2A_D21	vin2a_d21	pr1_pru1_gpi18
/* PR2_PRU0_DIR_IN_MANUAL1 */
0x4A0035EC	0x4010C	E9	CTRL_CORE_PAD_VOUT1_D4	vout1_d4	pr2_pru0_gpi1
/* PR2_PRU0_DIR_IN_MANUAL1 */
0x4A0035F0	0x4010C	F9	CTRL_CORE_PAD_VOUT1_D5	vout1_d5	pr2_pru0_gpi2
/* PR2_PRU0_DIR_IN_MANUAL1 */
0x4A0035F4	0x4010C	F8	CTRL_CORE_PAD_VOUT1_D6	vout1_d6	pr2_pru0_gpi3
/* PR2_PRU0_DIR_IN_MANUAL1 */
0x4A0035F8	0x4010C	E7	CTRL_CORE_PAD_VOUT1_D7	vout1_d7	pr2_pru0_gpi4
/* PR2_PRU0_DIR_IN_MANUAL1 */
0x4A003628	0x5010C	A8	CTRL_CORE_PAD_VOUT1_D19	vout1_d19	pr2_pru0_gpi16
/* PR2_PRU0_DIR_IN_MANUAL1 */
0x4A00362C	0x5010C	C9	CTRL_CORE_PAD_VOUT1_D20	vout1_d20	pr2_pru0_gpi17
/* PR2_PRU0_DIR_IN_MANUAL1 */
0x4A003630	0x5010C	A9	CTRL_CORE_PAD_VOUT1_D21	vout1_d21	pr2_pru0_gpi18
/* PR2_PRU0_DIR_IN_MANUAL1 */
0x4A003634	0x5010C	B9	CTRL_CORE_PAD_VOUT1_D22	vout1_d22	pr2_pru0_gpi19
0x4A00382C	0x50000	AB17	CTRL_CORE_PAD_RTC_PORZ	rtc_porz	rtc_porz
0x4A003828	0x10000	Y11	CTRL_CORE_PAD_ON_OFF	on_off	on_off
0x4A0037E0	0xC0000	B27	CTRL_CORE_PAD_UART1_RXD	uart1_rxd	uart1_rxd
0x4A0037E4	0x80000	C26	CTRL_CORE_PAD_UART1_TXD	uart1_txd	uart1_txd
0x4A003450	0x50008	P6	CTRL_CORE_PAD_GPMC_A4	gpmc_a4	uart6_rxd
0x4A003454	0x10008	R9	CTRL_CORE_PAD_GPMC_A5	gpmc_a5	uart6_txd
0x4A003458	0x50008	R5	CTRL_CORE_PAD_GPMC_A6	gpmc_a6	uart6_ctsn
0x4A00345C	0x10008	P5	CTRL_CORE_PAD_GPMC_A7	gpmc_a7	uart6_rtsn
0x4A003688	0x50003	E21	CTRL_CORE_PAD_GPIO6_14	gpio6_14	uart10_rxd
0x4A00372C	0xD0004	B19	CTRL_CORE_PAD_MCASP3_AXR0	mcasp3_axr0	uart5_rxd
0x4A0037D0	0xD0002	G20	CTRL_CORE_PAD_DCAN1_TX	dcan1_tx	uart8_rxd
0x4A0037C0	0x50001	A26	CTRL_CORE_PAD_SPI2_SCLK	spi2_sclk	uart3_rxd
/* 0xNAN	0x50000	AD12	NA	usb1_dp	usb1_dp */
/* 0xNAN	0x50000	AC12	NA	usb1_dm	usb1_dm */
0x4A003680	0x90000	AB10	CTRL_CORE_PAD_USB1_DRVVBUS	usb1_drvvbus	usb1_drvvbus
/* 0xNAN	0x50000	AF12	NA	usb_rxn0	usb_rxn0 */
/* 0xNAN	0x50000	AE12	NA	usb_rxp0	usb_rxp0 */
/* 0xNAN	0x10000	AC11	NA	usb_txn0	usb_txn0 */
/* 0xNAN	0x10000	AD11	NA	usb_txp0	usb_txp0 */
/* 0xNAN	0x50000	AE11	NA	usb2_dp	usb2_dp */
/* 0xNAN	0x50000	AF11	NA	usb2_dm	usb2_dm */
0x4A003684	0x80000	AC10	CTRL_CORE_PAD_USB2_DRVVBUS	usb2_drvvbus	usb2_drvvbus
