/* PinMux automatically generated generic format file dump. */


/* register_address(hex)	register_value(hex)	ball_name(string)	register_name(string)	mux_mode0_name(string)	muxed_mode_name(string) */

0x4A003578	0x5000E	D2	CTRL_CORE_PAD_VIN2A_D4	vin2a_d4	gpio4_5
0x4A00357C	0x5000E	F4	CTRL_CORE_PAD_VIN2A_D5	vin2a_d5	gpio4_6
0x4A003440	0x60007	R6	CTRL_CORE_PAD_GPMC_A0	gpmc_a0	i2c4_scl
0x4A003444	0x60007	T9	CTRL_CORE_PAD_GPMC_A1	gpmc_a1	i2c4_sda
/* MMC1_DEFAULT */
0x4A003754	0x60000	W6	CTRL_CORE_PAD_MMC1_CLK	mmc1_clk	mmc1_clk
/* MMC1_DEFAULT */
0x4A003758	0x60000	Y6	CTRL_CORE_PAD_MMC1_CMD	mmc1_cmd	mmc1_cmd
/* MMC1_DEFAULT */
0x4A00375C	0x60000	AA6	CTRL_CORE_PAD_MMC1_DAT0	mmc1_dat0	mmc1_dat0
/* MMC1_DEFAULT */
0x4A003760	0x60000	Y4	CTRL_CORE_PAD_MMC1_DAT1	mmc1_dat1	mmc1_dat1
/* MMC1_DEFAULT */
0x4A003764	0x60000	AA5	CTRL_CORE_PAD_MMC1_DAT2	mmc1_dat2	mmc1_dat2
/* MMC1_DEFAULT */
0x4A003768	0x60000	Y3	CTRL_CORE_PAD_MMC1_DAT3	mmc1_dat3	mmc1_dat3
/* MMC1_DEFAULT */
0x4A00376C	0xE0000	W7	CTRL_CORE_PAD_MMC1_SDCD	mmc1_sdcd	mmc1_sdcd
/* MMC1_DEFAULT */
0x4A003770	0xD0000	Y9	CTRL_CORE_PAD_MMC1_SDWP	mmc1_sdwp	mmc1_sdwp
/* MMC2_DEFAULT */
0x4A00349C	0x60001	J7	CTRL_CORE_PAD_GPMC_A23	gpmc_a23	mmc2_clk
/* MMC2_DEFAULT */
0x4A0034B0	0x60001	H6	CTRL_CORE_PAD_GPMC_CS1	gpmc_cs1	mmc2_cmd
/* MMC2_DEFAULT */
0x4A0034A0	0x60001	J4	CTRL_CORE_PAD_GPMC_A24	gpmc_a24	mmc2_dat0
/* MMC2_DEFAULT */
0x4A0034A4	0x60001	J6	CTRL_CORE_PAD_GPMC_A25	gpmc_a25	mmc2_dat1
/* MMC2_DEFAULT */
0x4A0034A8	0x60001	H4	CTRL_CORE_PAD_GPMC_A26	gpmc_a26	mmc2_dat2
/* MMC2_DEFAULT */
0x4A0034AC	0x60001	H5	CTRL_CORE_PAD_GPMC_A27	gpmc_a27	mmc2_dat3
/* MMC2_DEFAULT */
0x4A00348C	0x60001	K7	CTRL_CORE_PAD_GPMC_A19	gpmc_a19	mmc2_dat4
/* MMC2_DEFAULT */
0x4A003490	0x60001	M7	CTRL_CORE_PAD_GPMC_A20	gpmc_a20	mmc2_dat5
/* MMC2_DEFAULT */
0x4A003494	0x60001	J5	CTRL_CORE_PAD_GPMC_A21	gpmc_a21	mmc2_dat6
/* MMC2_DEFAULT */
0x4A003498	0x60001	K6	CTRL_CORE_PAD_GPMC_A22	gpmc_a22	mmc2_dat7
0x4A0037E0	0xD0000	B27	CTRL_CORE_PAD_UART1_RXD	uart1_rxd	uart1_rxd
0x4A0037E4	0x90000	C26	CTRL_CORE_PAD_UART1_TXD	uart1_txd	uart1_txd
